.blog {
  display: flex;
  flex-direction: column;
}

.blog__title {
  @include heading-style;
  margin-bottom: 20px;
}

.blog__link {
  &::after {
    width: 64px;
  }
}

.blog__list {
  @include list-style;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px 30px;
  width: 100%;
  margin-top: 55px;
}

.blog__item {
  display: flex;
  max-width: 570px;
  width: 100%;
  align-items: stretch;

  &--big {
    position: relative;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;
  }
}

.blog__img-box {
  width: 50%;
  // max-height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--big {
    width: 100%;
    // max-height: 630px;
  }

  &--crystal {
    order: 2;
  }
}

.blog__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  min-height: 100%;
  padding: 11% 10%;
  text-align: center;
  background-color: $light-grey;
}

.blog__item--big .blog__card {
  position: absolute;
  bottom: 0;
  right: 0;
  min-height: calc((100% - 30px) / 2);
}

.blog__card p {
  margin: 0 0 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18.2px;
  color: $basic-grey;

  &::after {
    content: none;
  }
}

.blog__card-title {
  @include heading-style;
  margin: 0 0 40px;
  font-weight: 600;
  font-size: 26px;
  line-height: 33.8px;
  color: $basic-black;
  letter-spacing: 0;
}

.blog__card-link {
  &::after {
    width: 97px;
  }
}

@media (max-width: $tablet-breakpoint) {
  .blog__list {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, min-content);
    gap: 50px 0;
    width: 100%;
    margin-top: 55px;
  }

  .blog__item {
    max-width: 100%;
  }

  .blog__item--big {
    grid-column: auto;
    grid-row: auto;

    .blog__img-box {
      width: 50%;
    }
  }

  .blog__img-box {
    img {
      // height: 300px;
      // max-height: 100%;
      aspect-ratio: 339/300;
    }
  }

  .blog__card {
    position: static;
    padding: 9.8% 10% 5%;
  }

  .blog__item--big .blog__card {
    position: static;
  }
}

@media (max-width: $mobile-breakpoint) {
  .blog__list {
    margin-top: 42px;
    grid-template-rows: repeat(3, 1fr);
    gap: 40px 0;
  }

  .blog__item {
    flex-direction: column;
    margin: 0 auto;
  }

  .blog__img-box {
    min-width: 290px;
    width: 100%;
    margin: 0 auto;

    img {
      aspect-ratio: 290/256;
    }

    &--crystal {
      order: 0;
    }
  }

  .blog__item--big {
    .blog__img-box {
      width: 100%;
    }
  }

  .blog__card {
    width: 100%;
    min-height: 256px;
    padding: 15.53% 13%;
  }

  .blog__item--big .blog__card {
    min-height: 256px;
  }
}
